# JetPackProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killeTom/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killeTom/jetpackproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/killeTom/jetpackproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_navigation/: build.gradle
lib_navigation/src/androidTest/java/com/killeTom/navigation/: ExampleInstrumentedTest.kt
lib_navigation/src/main/: AndroidManifest.xml
lib_navigation/src/main/assets/: 15.5 Navigation 用法详解.md  Navigation 用法详解.md  Navigation.xmind
lib_navigation/src/main/java/com/killeTom/navigation/: NavigationDemoActivity.kt  sss.java
lib_navigation/src/main/java/com/killeTom/navigation/fragment/: NavDemoFragmentA.kt  NavDemoFragmentB.kt  NavDemoFragmentC.kt
lib_navigation/src/main/java/com/killeTom/navigation/fragment/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
lib_navigation/src/main/java/com/killeTom/navigation/fragment/data/model/: LoggedInUser.kt
lib_navigation/src/main/java/com/killeTom/navigation/fragment/ui/login/: LoggedInUserView.kt  (+5 more)
lib_navigation/src/main/res/layout/: activity_navigation_demo.xml  nav_demo_fragment_a.xml  nav_demo_fragment_b.xml  nav_demo_fragment_c.xml
lib_navigation/src/main/res/navigation/: lib_navigation_demo_nav.xml
lib_navigation/src/test/java/com/killeTom/navigation/: ExampleUnitTest.kt
